; Engine configuration file.

[application]

config/name="DoiKhang Anime"
config/version="0.1.0"
config/features=PackedStringArray("4.3", "GL Compatibility")
run/main_scene="res://scenes/MainMenu.tscn"

[debug]

gdscript/warnings/inference_on_variant=1

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[physics]

2d/default_gravity=980

[autoload]

Global="*res://scripts/Global.gd"
NetworkManager="*res://scripts/networking/NetworkManager.gd"
